DOMAIN-SUFFIX,guzzoni.apple.com,台湾节点
DOMAIN-SUFFIX,.smoot.apple.com,台湾节点
DOMAIN-SUFFIX,apple-relay.cloudflare.com,台湾节点
DOMAIN-SUFFIX,apple-relay.fastly-edge.com,台湾节点
DOMAIN-SUFFIX,cp4.cloudflare.com,台湾节点
DOMAIN-SUFFIX,apple-relay.apple.com,台湾节点
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,台湾节点
